DEBUG=1
DRY_RUN=0

ENVIRONMENT=local
# ENVIRONMENT={your UserName} alternatively

# API Center
APIC__SUBSCRIPTION_ID=FIXME
APIC__RESOURCE_GROUP_NAME=FIXME
APIC__SERVICE_NAME=FIXME
APIC__WORKSPACE_NAME="default"
APIC__API_VERSION="2023-07-01-preview"
